golijadhav30@gmail.com

public class superSequence {
    public static void main(String[] args) {
        String str1="ABC";
        String str2="ABC";
        //System.out.println(calsuper(str1,str2,str1.length(),str2.length()));
        int dp[][]=new int[str1.length()+1][str2.length()+1];
        for(int i=1;i<str1.length()+1;i++){
            dp[i][0]=i;
        }
        for(int i=1;i<str2.length()+1;i++){
            dp[0][i]=i;
        }
        for(int i=1;i<str1.length()+1;i++){
            for(int j=1;j<str2.length()+1;j++){
                dp[i][j]=-1;
            }
           // System.out.println();
        }
        /*for(int i=0;i<str1.length()+1;i++){
            for(int j=0;j<str2.length()+1;j++){
                System.out.print(dp[i][j]+" ");
            }
            System.out.println();
        }

         */
        System.out.println(calsupermemo(str1,str2,str1.length(),str2.length(),dp));
        for(int i=0;i<str1.length()+1;i++){
            for(int j=0;j<str2.length()+1;j++){
                System.out.print(dp[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static int calsuper(String str1,String str2,int n,int m){
        if(n==0){
            return 0;
        }
        if(m==0)
            return 0;
        if(str1.charAt(n-1) == str2.charAt(m-1) ){
            return 1+calsuper(str1,str2,n-1,m-1);

        }
        else
            return Math.min(2+calsuper(str1,str2,n-1,m),2+calsuper(str1,str2,n,m-1));
    }
    public static int calsupermemo(String str1,String str2,int n,int m,int dp[][]){
        if(n==0){
            return 0;
        }
        if(m==0)
            return 0;
        if(dp[n][m]!=-1){
            return dp[n][m];
        }
        if(str1.charAt(n-1) == str2.charAt(m-1) ){
            return dp[n][m]=1+calsuper(str1,str2,n-1,m-1);

        }
        else
            return dp[n][m]=Math.max(2+calsuper(str1,str2,n-1,m),2+calsuper(str1,str2,n,m-1));
    }
}
